Wyndnet.SFDC.ProfileMerge/MainWindow.xaml

<Window x:Class="Wyndnet.SFDC.ProfileMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyndnet.SFDC.ProfileMerge"
        mc:Ignorable="d"
        Title="SFDC Profile Merge Tool" Width="Auto" Height="Auto" MinWidth="900" d:DesignWidth="1200" d:DesignHeight="600">
    <Grid MinHeight="400" Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="60" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Load XML 1" Margin="10" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Load XML 2" Margin="10" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Grid.Column="2" Content="Analyze" Margin="10" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGrid" AutoGenerateColumns="False" MinWidth="300" Margin="10,10,5,0" VerticalAlignment="Top" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Merge" Binding="{Binding Merge}"/>
                    <DataGridTextColumn Header="Element type" Binding="{Binding ElementType}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Element name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Change type" Binding="{Binding ChangeType}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="1" Content="XML 1" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="XML 2" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="0,25,0,0">
                <TextBlock x:Name="textBlock"  VerticalAlignment="Top" MinWidth="300" Margin="5,0"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="0,25,0,0">
                <TextBlock x:Name="textBlock_Copy" VerticalAlignment="Top" MinWidth="300" Margin="5,0"/>
            </Border>
        </Grid>
    </Grid>
</Window>
