Wyndnet.SFDC.ProfileMerge/UI/MainWindow.xaml

<Window x:Class="Wyndnet.SFDC.ProfileMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyndnet.SFDC.ProfileMerge"
        mc:Ignorable="d"
        Title="SFDC Permissions Merge Tool" Width="Auto" Height="Auto" MinWidth="900" d:DesignWidth="1200" d:DesignHeight="600">
    <Grid MinHeight="400" Margin="5" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ButtonLoadSourceXml" Content="Source File" Margin="5" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonLoad_Click"/>
            <Button Grid.Column="1" Name="ButtonLoadTargetXml" Content="Target File" Margin="5" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonLoad_Click"/>
            <Button Grid.Column="2" Name="ButtonAnalyze" Content="Analyze" Margin="5" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonAnalyze_Click"/>
            <Button x:Name="ButtonMerge" Grid.Column="3" Content="Merge" Margin="5" VerticalAlignment="Top" Width="75" Click="ButtonMerge_Click" Panel.ZIndex="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="60" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="showChangesButton" Content="Changes" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="ShowChangesButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" x:Name="showAdditionsButton" Content="Additions" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Click="ShowAdditionsButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" x:Name="showDeletionsButton" Content="Deletions" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="75" Click="ShowDeletionsButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" x:Name="showAllButton" Content="All" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="75" Click="ShowAllButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" x:Name="showIgnored" Content="Ignored" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" Width="75" Click="ShowIgnoredButton_Click"/>
            <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" MinWidth="300" Margin="5,0,5,0" MouseDoubleClick="DataGrid_MouseDoubleClick" KeyDown="DataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Merge" Width="1*" Binding="{Binding Merge}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Name="SelectAll" Content="Merge" Checked="SelectAllCheckboxChecked" Unchecked="SelectAllCheckboxUnchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Element type" Width="2*" Binding="{Binding ElementType}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Element name" Width="4*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Change type" Width="1*" Binding="{Binding ChangeType}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="In repository" Width="1*" Binding="{Binding InRepository}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" Height="auto"/>
            <Label Name="LabelLocalSource" Grid.Column="1" Grid.Row="0" Content="Local" HorizontalAlignment="Center"/>
            <Label Name="LabelRemoteSource" Grid.Column="2" Grid.Row="0" Content="Remote" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,0">
                <TextBox x:Name="textBlock_Local" Background="Transparent" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" MinWidth="300" Margin="5,0"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,0">
                <TextBox x:Name="textBlock_Remote" Background="Transparent" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" MinWidth="300" Margin="5,0"/>
            </Border>
        </Grid>
        <Border x:Name="progressBarControl" BorderThickness = "1" BorderBrush = "Black" Grid.Row="1" Panel.ZIndex="1" Height="100" Width="600" Margin="10,0" Visibility="Hidden">
            <StackPanel Background = "White">
                <TextBlock x:Name="progressBarText" HorizontalAlignment = "Center" Margin = "10" Text = "Working... Please wait" />
                <ProgressBar x:Name = "progressBar" Margin = "10" Height = "15"  IsIndeterminate = "True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
